<!DOCTYPE html>
<html lang="en" manifest="https://salmandascript.github.io/Salmandamusiq"/>
 <head>
	 <title>Salmandamusiq</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 
<meta name="theme-color" content="teal"/>

<link rel="icon" type="image" href="Salmandamusiq.png"/>
	 
	 <link rel="stylesheet" href="salmandaMusiq.css" type="text/css"/>
	 
	 <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
	 
	 <style>
	 	html:active{
	 		background: chocolate;
	 		}
	 		
h2,h3{
  font-family: courier;
  color: white;
}
h5 {
color: white;
font-family: georgia;
}

 	body{
	 		background: linear-gradient(to right, maroon, teal);
	 	}
	 </style>
	 
 </head>
 <body align="center">
 
 <script type="text/javascript">
document.write("<h5>"+Date()+"</h5>");
  </script>

<h2><img style="width:50pt" src="Salmandamusiq.png"/>Salmandamusiq</h2>


<!--<div id="myModalE" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> -->

<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
	
<div class="container"> 
<div class="row"> 
<div class="col-xs-6"> 
<div class="thumbnail">
<a href="https://audiomack.com/clementjumacmm/album/nice-time-the-mixtape-1"><img class="picture" src="nicetimee.jpg"/>
<div class="caption"> 
<p>Nice Time The MixTape</p></a> 
</div> 
</div>
</div>

<div class="col-xs-6"> 
<div class="thumbnail">
<a href="https://audiomack.com/clementjumacmm/album/just-my-name-the-ep-2"><img class="picture"
 src="myname.jpg"/>
 <div class="caption"> 
<p> Just My Name The Ep</p></a> 
</div>
</div> 
</div> 
</div> 
</div><hr>

<div class="container"> 
<div class="row"> 
<div class="col-xs-6"> 
<div class="thumbnail">
<a href="file:///storage/emulated/0/salmanda/onlineStore/electronics/electronics.html"><img class="picture"
 src="salmandamusiq1.jpg"/>
<div class="caption"> 
<p>One Step at a time Video</p></a> 
</div> 
</div> 
</div>

<div class="container"> 
<div class="row"> 
<div class="col-xs-6"> 
<div class="thumbnail">
<a href="file:///storage/emulated/0/salmanda/onlineStore/electronics/electronics.html"><img class="picture"
 src="salmandamusiq2.jpg"/>
<div class="caption"> 
<p>Badmind Music Video</p></a> 
</div> 
</div> 
</div>
</div>
</div><hr>

<div class="container"> 
<div class="row"> 
<div class="col-xs-6"> 
<div class="thumbnail">
<a href="file:///storage/emulated/0/salmanda/onlineStore/electronics/electronics.html"><img class="picture"
 src="salmandamusiq3.jpg"/>
<div class="caption"> 
<p>Nah give up Music Video</p></a> 
</div> 
</div> 
</div>
 
<div class="col-xs-6"> 
<div class="thumbnail">
<a href="https://m.facebook.com/story.php?story_fbid=pfbid02xkWL74MFDXGxDy8u4RNSjqrdvzniHmZRBKJGJ7yeBrenjN1DaExSbeagdtv7niV9l&id=100009564969932"><img class="picture"
 src="salmandamusiq2.jpg"/>
 <div class="caption"> 
<p>Badmind Music Video</p></a> 
</div> 
</div> 
</div>
</div> 
</div>

<!--Free download music-->
<h6 class="modal-title"><span>QUICK PREVIEW.</span></h6>
<div style="margin: 10px" class="modal-body; new"><br>

<!--audio files-->
<span style="color: white">To Di End</span>

<span><a href="01_To_Di_End.mp3" download="01_To_Di_End.mp3">Download</a></span><br><br>

<audio controls src="01_To_Di_End.mp3" type="audio/mpeg"></audio><br><br>


<span style="color:white">Any Time</span>

<span><a
href="file:///storage/emulated/0/WebSites/audio/02_Any_Time.mp3" download="02_Any_Time.mp3">Download</a></span><br><br>

<audio controls src="02_Any_Time.mp3" type="audio/mpeg"></audio><br><br>


<span style="color: white ">Ndakukonda</span>

<span><a
href="file:///storage/emulated/0/WebSites/audio/03_Ndakukonda.mp3" download="03_Ndakukonda.mp3">Download</a></span><br><br>

<audio controls src="03_Ndakukonda.mp3" type="audio/mpeg"></audio><br><br>


<span style="color: white">Nah Give Up</span>

<span><a
href="file:///storage/emulated/0/WebSites/audio/04_Nah_Give_Up.mp3" download="04_Nah_Give_Up.mp3">Download</a></span><br><br>

<audio controls src="04_Nah_Give_Up.mp3" type="audio/mpeg"></audio><br>
<!--audio files-->

<p>Find all my music, on audiomack, links above.</p> 
</div> 
</div> 
</div> 
</div>
<!--Free download modal-->

<br><span>RoyalFM Streaming music and Podcast .</span><br><br>
   	
   	<iframe src="https://salmandascript.github.io/RoyalFM/" scrolling="no" width="100%" height="300" scrollbars="no" frameborder="0">
</iframe>

<br><br><p><span> Social media channels.</span></p>

<div class="links"><center><a style="color: maroon" href="#"><img class="picturee" src="Youtube.png"/></a>
	
	<a style="color: maroon" href="#"><img class="picturee" src="faceBook.png"/></a>

<a style="color: maroon" href="#"><img class="picturee" src="Telegram.png"/></a>

<a style="color: maroon" href="#"><img class="picturee" src="instagram.png"/></a>

<a style="color: maroon" href="#"><img class="picturee" src="WhatsApp.png"/></a>

<a style="color: maroon" href="#"><img class="picturee" src="Twitter.png"/></a>

<a style="color: maroon" href="#"><img class="picturee" src="tiktok.png"/></a></center></div><br>

<!--popup menu-->
<div class="btn-group dropup"> 
<div class="btn-group"> 
<button onclick="salmanda1();" id="demo1"
 style="border: groove white 2pt; background: orange"
 type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle btn-sm">📒 Option Menu</button> 
 
<ul class="dropdown-menu royal2"> 
<center><li><button onclick="newsChannel(); salmanda11();" id="demo11"
 style="border-color: white" type="button" class="btn btn-secondary btn-sm">📰 News Channel</button>
	
	<!--<li class="divider"></li>
	<li><button onclick="salmanda22();" id="demo22" style="border-color: white" type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#myModal5"
>🐒 Tourism</button></li>-->

<!--<a href="file:///storage/emulated/0/salmanda/onlineRadio/musicStore/musicStore.html">-->
	
<!--<button onclick="salmanda33();" id="demo33" style="border-color: white" type="button" class="btn btn-secondary btn-sm"
	 onclick="alert('This Site is still under development.');">📚 Education</button> </a></li>-->

<li class="divider"></li> 
<li><button onclick="programming(); salmanda44();" id="demo44" style="border-color: white" type="button" class="btn btn-secondary btn-sm">📟 Programming</button></li>

<li class="divider"></li> 
<li><button onclick="linkWikipedia(); salmanda5();" id="demo5" style="border-color: white" type="button" class="btn btn-secondary btn-sm"><img style="width: 16pt" src="Wikipeadia.png"/> Wikipeadia</button></li>

<li class="divider"></li> 
<button onclick="salmandaMusiq(); salmanda33();" id="demo33" style="border-color: white" type="button" class="btn btn-secondary btn-sm">🎼 My Music</button> </a></li>

<!--<li class="divider"></li> 
<li><button onclick="linkChatGPT(); salmanda7();" id="demo7"
 style="border-color: white" type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#myModal6"><img style="width: 16pt" src="chatGPT.png"/> ChatGPT</button></li>-->

<li class="divider"></li> 
<li><button onclick="movieChannel(); salmanda8();" id="demo8" style="border-color: white" type="button" class="btn btn-secondary btn-sm">🎬 Movie Channel</button></li>

<li class="divider"></li> 
<li><button onclick="royalFM(); salmanda9();" id="demo9" style="border-color: white" type="button" class="btn btn-secondary btn-sm"><img style="width: 16pt" src="Royal.png"/> RoyalFM</button></li>

<li class="divider"></li> 
<li><button onclick="seer(); salmanda10();" id="demo10" style="border-color: white" type="button" class="btn btn-secondary btn-sm"><img style=" width: 16pt" src="Eye.png"/>Seer</button></li>
</center>
</ul> 
</div> 
</div> 
<!--End popup menu-->

<button onclick="africaOnline(); salmanda2()" id="demo2" style="border: groove white 2pt; background: orange"
 type="button" class="btn btn-warning btn-sm">🏠 Back Home</button></a>
 
<button onclick="newsChannel(); salmanda3()" id="demo3"
 style="border: groove white 2pt; background: orange"
 type="button" class="btn btn-warning btn-sm">🎼 More</button>
 <br><hr>
</div>


 	
 	<footer style="color: white; font-family: georgia"> | &copyCopyright 2024  | Salmandamusiq | 
</footer>
 	
<script src="jquery.min.js"defer></script>
 
<script src="bootstrap.min.js"defer></script>

<script src="salmandaMusiq.js"defer></script>

<script type="text/javascript">
$(document).ready(function() 
{ 
$("#myModalE").modal('show'); 
}); 
</script>

<script type="text/javascript"> 
$(document).ready(function() 
{ 
$("#myCarousel1").carousel( 
{ 
interval: false 
}); 
}); 
</script> 

<script type="text/javascript"> 
$(document).ready (function(){
$("img").attr("loading", "lazy");
});
</script> 
	 </body>
 </html>